## Settings file was created by plugin MoreSkills v0.1.5
## Plugin GUID: com.GuiriGuy.MoreSkills

[1. Enablers: Crafting]

## Enables or disables the Crafting Resources Modification
# Setting type: Boolean
# Default value: true
Enable Crafting Mod = false

[1. Enablers: Hunting]

## Enables or disables the Hunting Skill Modification
# Setting type: Boolean
# Default value: true
Enable Hunting Skill = true

## Enables or disables the Hunting Skill Modification to Normal Mobs
# Setting type: Boolean
# Default value: true
Enable Hunting Normal Mobs Mod = true

## Enables or disables the Hunting Skill Modification affect to Bosses. RECOMMENDED FOR EPIC LOOTS
# Setting type: Boolean
# Default value: false
Enable Hunting Bosses Mod = true

## Enables or disables the Hunting Skill Modification to all Enabled Mobs Min and Max Item Drops
# Setting type: Boolean
# Default value: true
Enable Hunting Min and Max Drop Mod = true

## Enables or disables the Hunting Skill Modification to the Chances of Droping an Item
# Setting type: Boolean
# Default value: true
Enable Hunting Chance Mod = true

## Enables or disables the Hunting Skill Modification to affect Trophies. RECOMMENDED FOR EPIC LOOTS
# Setting type: Boolean
# Default value: false
Enable Hunting Trophy Mod = false

## Enables or disables the Hunting Skill Modification to affect Blobs to count as ItemDrops from the Blob Elite
# Setting type: Boolean
# Default value: false
Enable Hunting Blob Spawn Mod = false

[1. Enablers: Pickaxe]

## Enables or disables the Pickaxe Drops Modification
# Setting type: Boolean
# Default value: true
Enable Pickaxe Drop Mod = true

## DROP MOD NEEDS TO BE TRUE. Enables or disables the Pickaxe Chances Modification
# Setting type: Boolean
# Default value: true
Enable Pickaxe MudPile Chance Mod = true

[1. Enablers: Sailing]

## Enables or disables the Sailing Modification
# Setting type: Boolean
# Default value: true
Enable Sailing Mod = false

## Enables or disables Acceleration to the Ship
# Setting type: Boolean
# Default value: true
Enable Acceleration Mod = true

## Enables or disable the speed affect per player in the Ship
# Setting type: Boolean
# Default value: true
Enable Ship Crew Mod = true

[1. Enablers: Sneak]

## Enables or disables the Crouch Speed Modification
# Setting type: Boolean
# Default value: true
Enable Crouch Speed Mod = false

[1. Enablers: Strength]

## Enables or disables the Strength Modification.
# Setting type: Boolean
# Default value: true
Enable Strength Mod = false

## Enables or disables the Weight Modification.
# Setting type: Boolean
# Default value: true
Enable Weight Mod = true

[1. Enablers: Swim]

## Enables or disables the Complete Swim Modification
# Setting type: Boolean
# Default value: true
Enable Swim Mod = true

## Enables or disables the Swim Speed Modification
# Setting type: Boolean
# Default value: true
Enable Swim Speed Mod = true

## Enables or disables the Swim Stamina Modification
# Setting type: Boolean
# Default value: true
Enable Swim Stamina Mod = false

[1. Enablers: Vitality]

## Enables or disables the Vitality Modification.
# Setting type: Boolean
# Default value: true
Enable Vitality Mod = false

[2. Multipliers: Crafting]

## Multiplies the Crafting Skill Increase that takes into count all the amount of resources used to craft the object
# Setting type: Single
# Default value: 5
Multiply the Crafting Skill Increase = 5

## (If Middle Level is 0, this number will not be counted). This is the Level 0 Multiplier at which objects cost will be multiplied at the begging of the game until reached the level you marked at config to go back to vanilla.
# Setting type: Single
# Default value: 5
Change the Starting Multiplier in Crafting Mod = 5

## This is the level where it will stop Multipling and will start Dividing the cost of objects. Can be set to 100 and never have a divider. Or 0 if you dont want any Multipliers at the start of a game.
# Setting type: Int32
# Default value: 50
Set the Middle Level of the High Levels Crafting Mod = 50

## (If Middle Level is 100, this number will not be counted). This is the Level 100 Divider at which objects cost will be divided at the end of the game once you reached the level you marked at config.
# Setting type: Single
# Default value: 5
Change the Ending Multiplier in the Crafting Mod = 5

[2. Multipliers: Hunting]

## The Skill Increase is based in the Damaged you made 1/10, so if you recieve 100 damage you increase the skill by 1. This allows you to multiply this number.
# Setting type: Single
# Default value: 1
Multiplies the Hunting Skill Increase = 1

## The based on level multipliers, so at level 100 you reach such number. At level 100 you recieve x2 at default to the amount of Drops from a Mob/Boss. This multiplier changes that number
# Setting type: Single
# Default value: 1
Multiplies the Hunting Drops = 1

[2. Multipliers: Pickaxe]

## The based on level multipliers, so at level 100 you reach such number. At level 100 you got default x2 times the amount of min and max than vanilla. This multiplier changes that number.
# Setting type: Single
# Default value: 1
Multiplier based on level Pickaxe = 1

[2. Multipliers: Sailing]

## The Skill Increase is bases in the Speed of the Ship 1/2000. CrewMates sitiing in the ship 1/4000 and Crewmates standing 1/8000
# Setting type: Single
# Default value: 1
Multiply the Sailing Skill Increase = 1

[2. Multipliers: Strength]

## Change the skill increase Multiplier, based on the Weight you are carrying 1/400000 when Encumbred, 1/800000 when HalfWeight and Running and 1/1200000 when Halfweight and Moving.
# Setting type: Single
# Default value: 1
Strength Skill Increase Multiplier = 1

## Change the stamina increase Multiplier, that you recieve when not moving Encumbred
# Setting type: Single
# Default value: 1
Strength Stamina Multiplier = 1

[2. Multipliers: Swim]

## Multiply the amount of stamina you gain staying still in the water.
# Setting type: Single
# Default value: 1
Multiply the Swim Stamina Increase = 1

[2. Multipliers: Vitality]

## The Skill Increase is based in the Damaged recieved 1/10, so if you recieve 100 damage you increase the skill by 1. This allows you to multiply this number.
# Setting type: Single
# Default value: 5
Multiply the Vitality Skill Increase per Damage = 5

[3. BaseConfigs: Sailing]

## Changes the force when using the rudder, the higher the faster is the rudder
# Setting type: Single
# Default value: 0.1
Base BackwardForce = 0.1

## Changes the Max force when Sailing is at level 100
# Setting type: Single
# Default value: 0.5
Base Max BackwardForce = 0.5

## Uses the Sailing Skill Level to calculate how does each player affect the BackForce when they are on-board of the ship. So if you are at level 100 and you have one more crewmate instead of having Default 0.5 Force you would have 0.6 Force
# Setting type: Single
# Default value: 1
Ammount of Add Up Per Crewmate = 1

## Changes the Speed of the Rudder to reach the max turning
# Setting type: Single
# Default value: 0.5
Base Rudder Speed = 0.5

## Changes the Max Speed of the Rudder to reach the max turning when Sailing is at Level 100.
# Setting type: Single
# Default value: 1.5
Max Rudder Speed = 1.5

## Changes the Base Sail Force, incresing it increases the speed with the Sail Down
# Setting type: Single
# Default value: 0.025
Base Sail Force = 0.025

## Changes the Max Sail Force when Sailing is at Level 100.
# Setting type: Single
# Default value: 0.5
Max Sail Force = 0.5

## Changes the Base Damping Sideways, at higher values te boat moves sideways more. Making it dangerous when Sailing at low levels in a storm.
# Setting type: Single
# Default value: 0.3
Base Damping Sideways = 0.3

## Changes the Max Damping Sideways when Sailing is at Level 100.
# Setting type: Single
# Default value: 0.075
Max Damping Sideways = 0.075

[3. BaseConfigs: Sneak]

## Change the base Crouch Speed. (Valheim Default is 2)
# Setting type: Single
# Default value: 2
Base Crouch Speed = 2

## Change the base Max Crouch Speed at level 100. (Valheim Default is 2)
# Setting type: Single
# Default value: 6
Base Max Crouch Speed = 6

[3. BaseConfigs: Strength]

## Change the base Weight. (Valheim Default is 300)
# Setting type: Single
# Default value: 300
Base Weight = 300

## Change the total Weight when Strength is at level 100. (Valheim Default is 300)
# Setting type: Single
# Default value: 600
Base Max Weight = 600

[3. BaseConfigs: Swim]

## Change the base Swim Speed (Valheim Defailt is 2)
# Setting type: Single
# Default value: 2
Base Swim Speed = 2

## Change the base Max Swim Speed at level 100. (Valheim Default is 2)
# Setting type: Single
# Default value: 4
Base Max Swim Speed = 4

[3. BaseConfigs: Vitality]

## Change the base Health. (Valheim Default is 25)
# Setting type: Single
# Default value: 25
Base Health = 25

## Change the toal Health when Vitality is at level 100. (Valheim Default is 25)
# Setting type: Single
# Default value: 100
Base Max Health = 100

[4. AllRocksConfig: zBigRocks]

# Setting type: Int32
# Default value: 4
Min Drop of Big Rocks = 4

# Setting type: Int32
# Default value: 8
Max Drop of Big Rocks = 8

[4. AllRocksConfig: zCopperVein]

# Setting type: Int32
# Default value: 2
Min Drop of Copper Veins = 2

# Setting type: Int32
# Default value: 4
Max Drop of Copper Veins = 4

[4. AllRocksConfig: zMudPile]

# Setting type: Int32
# Default value: 1
Min Drop of Mud Piles (Iron) = 1

# Setting type: Int32
# Default value: 1
Max Drop of Mud Piles (Iron) = 1

# Setting type: Single
# Default value: 0.3
Chance of Mud Piles (Iron) = 0.3

[4. AllRocksConfig: zRocks]

# Setting type: Int32
# Default value: 3
Min Drop of Rocks = 3

# Setting type: Int32
# Default value: 6
Max Drop of Rocks = 6

[4. AllRocksConfig: zSilverVein]

# Setting type: Int32
# Default value: 2
Min Drop of Silver Vein = 2

# Setting type: Int32
# Default value: 3
Max Drop of Silver Vein = 3

[5. AllMobConfig: Blob]

# Setting type: Int32
# Default value: 1
Min Drop of Ooze = 1

# Setting type: Int32
# Default value: 2
Max Drop of Ooze = 2

# Setting type: Single
# Default value: 1
Chance Drop of Ooze = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Ooze = true

# Setting type: Int32
# Default value: 1
Min Drop of BlobTrophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of BlobTrophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of BlobTrophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of BlobTrophy = false

[5. AllMobConfig: Blob Elite]

# Setting type: Int32
# Default value: 2
Min Drop of Ooze = 2

# Setting type: Int32
# Default value: 3
Max Drop of Ooze = 3

# Setting type: Single
# Default value: 1
Chance Drop of Ooze = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Ooze = true

# Setting type: Int32
# Default value: 1
Min Drop of Iron Scrap = 1

# Setting type: Int32
# Default value: 1
Max Drop of Iron Scrap = 1

# Setting type: Single
# Default value: 0.33
Chance Drop of Iron Scrap = 0.33

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Iron Scrap = true

# Setting type: Int32
# Default value: 2
Min Drop of Blobs (Mob) = 2

# Setting type: Int32
# Default value: 2
Max Drop of Blobs (Mob) = 2

# Setting type: Single
# Default value: 1
Chance Drop of Blobs (Mob) = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Blobs (Mob) = true

[5. AllMobConfig: Boar]

# Setting type: Int32
# Default value: 1
Min Drop of RawMeat = 1

# Setting type: Int32
# Default value: 1
Max Drop of RawMeat = 1

# Setting type: Single
# Default value: 0.5
Chance Drop of RawMeat = 0.5

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of RawMeat = true

# Setting type: Int32
# Default value: 1
Min Drop of Leather Scraps = 1

# Setting type: Int32
# Default value: 1
Max Drop of Leather Scraps = 1

# Setting type: Single
# Default value: 1
Chance Drop of Leather Scraps = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Leather Scraps = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.15
Chance Drop of Trophy = 0.15

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Deathsquito]

# Setting type: Int32
# Default value: 1
Min Drop of Needle = 1

# Setting type: Int32
# Default value: 1
Max Drop of Needle = 1

# Setting type: Single
# Default value: 1
Chance Drop of Needle = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Needle = false

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.05
Chance Drop of Trophy = 0.05

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Deer]

# Setting type: Int32
# Default value: 2
Min Drop of Raw Meat = 2

# Setting type: Int32
# Default value: 2
Max Drop of Raw Meat = 2

# Setting type: Single
# Default value: 1
Chance Drop of Raw Meat = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Raw Meat = true

# Setting type: Int32
# Default value: 1
Min Drop of Deer Hide = 1

# Setting type: Int32
# Default value: 3
Max Drop of Deer Hide = 3

# Setting type: Single
# Default value: 1
Chance Drop of Deer Hide = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Deer Hide = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.5
Chance Drop of Trophy = 0.5

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Drake]

# Setting type: Int32
# Default value: 1
Min Drop of Freeze Gland = 1

# Setting type: Int32
# Default value: 2
Max Drop of Freeze Gland = 2

# Setting type: Single
# Default value: 1
Chance Drop of Freeze Gland = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Freeze Gland = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Draugr]

# Setting type: Int32
# Default value: 1
Min Drop of Entrails = 1

# Setting type: Int32
# Default value: 1
Max Drop of Entrails = 1

# Setting type: Single
# Default value: 1
Chance Drop of Entrails = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Entrails = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Draugr Elite]

# Setting type: Int32
# Default value: 2
Min Drop of Entrails = 2

# Setting type: Int32
# Default value: 3
Max Drop of Entrails = 3

# Setting type: Single
# Default value: 1
Chance Drop of Entrails = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Entrails = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Fenring]

# Setting type: Int32
# Default value: 1
Min Drop of WolfFang = 1

# Setting type: Int32
# Default value: 2
Max Drop of WolfFang = 2

# Setting type: Single
# Default value: 1
Chance Drop of WolfFang = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of WolfFang = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Goblin]

# Setting type: Int32
# Default value: 5
Min Drop of Coins = 5

# Setting type: Int32
# Default value: 10
Max Drop of Coins = 10

# Setting type: Single
# Default value: 0.25
Chance Drop of Coins = 0.25

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Coins = true

# Setting type: Int32
# Default value: 1
Min Drop of Black Metal Scrap = 1

# Setting type: Int32
# Default value: 2
Max Drop of Black Metal Scrap = 2

# Setting type: Single
# Default value: 1
Chance Drop of Black Metal Scrap = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Black Metal Scrap = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Goblin Brute]

# Setting type: Int32
# Default value: 5
Min Drop of Coins = 5

# Setting type: Int32
# Default value: 20
Max Drop of Coins = 20

# Setting type: Single
# Default value: 1
Chance Drop of Coins = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Coins = true

# Setting type: Int32
# Default value: 3
Min Drop of Black Metal Scrap = 3

# Setting type: Int32
# Default value: 5
Max Drop of Black Metal Scrap = 5

# Setting type: Single
# Default value: 1
Chance Drop of Black Metal Scrap = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Black Metal Scrap = true

# Setting type: Int32
# Default value: 1
Min Drop of Goblin Totem = 1

# Setting type: Int32
# Default value: 1
Max Drop of Goblin Totem = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Goblin Totem = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Goblin Totem = false

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.05
Chance Drop of Trophy = 0.05

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Goblin Shaman]

# Setting type: Int32
# Default value: 20
Min Drop of Coins = 20

# Setting type: Int32
# Default value: 40
Max Drop of Coins = 40

# Setting type: Single
# Default value: 0.25
Chance Drop of Coins = 0.25

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Coins = true

# Setting type: Int32
# Default value: 1
Min Drop of Black Metal Scrap = 1

# Setting type: Int32
# Default value: 2
Max Drop of Black Metal Scrap = 2

# Setting type: Single
# Default value: 1
Chance Drop of Black Metal Scrap = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Black Metal Scrap = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Greydwarf]

# Setting type: Int32
# Default value: 1
Min Drop of Eyes = 1

# Setting type: Int32
# Default value: 1
Max Drop of Eyes = 1

# Setting type: Single
# Default value: 0.5
Chance Drop of Eyes = 0.5

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Eyes = true

# Setting type: Int32
# Default value: 1
Min Drop of Resin = 1

# Setting type: Int32
# Default value: 1
Max Drop of Resin = 1

# Setting type: Single
# Default value: 1
Chance Drop of Resin = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Resin = true

# Setting type: Int32
# Default value: 1
Min Drop of Stone = 1

# Setting type: Int32
# Default value: 1
Max Drop of Stone = 1

# Setting type: Single
# Default value: 1
Chance Drop of Stone = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Stone = true

# Setting type: Int32
# Default value: 1
Min Drop of Wood = 1

# Setting type: Int32
# Default value: 1
Max Drop of Wood = 1

# Setting type: Single
# Default value: 1
Chance Drop of Wood = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Wood = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.05
Chance Drop of Trophy = 0.05

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Greydwarf Brute]

# Setting type: Int32
# Default value: 2
Min Drop of Eyes = 2

# Setting type: Int32
# Default value: 2
Max Drop of Eyes = 2

# Setting type: Single
# Default value: 1
Chance Drop of Eyes = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Eyes = true

# Setting type: Int32
# Default value: 2
Min Drop of Stone = 2

# Setting type: Int32
# Default value: 2
Max Drop of Stone = 2

# Setting type: Single
# Default value: 1
Chance Drop of Stone = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Stone = true

# Setting type: Int32
# Default value: 3
Min Drop of Wood = 3

# Setting type: Int32
# Default value: 5
Max Drop of Wood = 5

# Setting type: Single
# Default value: 1
Chance Drop of Wood = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Wood = true

# Setting type: Int32
# Default value: 1
Min Drop of Dandelion = 1

# Setting type: Int32
# Default value: 1
Max Drop of Dandelion = 1

# Setting type: Single
# Default value: 1
Chance Drop of Dandelion = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Dandelion = true

# Setting type: Int32
# Default value: 1
Min Drop of Ancient Seed = 1

# Setting type: Int32
# Default value: 1
Max Drop of Ancient Seed = 1

# Setting type: Single
# Default value: 0.33
Chance Drop of Ancient Seed = 0.33

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Ancient Seed = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Greydwarf Shaman]

# Setting type: Int32
# Default value: 2
Min Drop of Eyes = 2

# Setting type: Int32
# Default value: 2
Max Drop of Eyes = 2

# Setting type: Single
# Default value: 1
Chance Drop of Eyes = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Eyes = true

# Setting type: Int32
# Default value: 2
Min Drop of Wood = 2

# Setting type: Int32
# Default value: 2
Max Drop of Wood = 2

# Setting type: Single
# Default value: 1
Chance Drop of Wood = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Wood = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Greyling]

# Setting type: Int32
# Default value: 1
Min Drop of Resin = 1

# Setting type: Int32
# Default value: 1
Max Drop of Resin = 1

# Setting type: Single
# Default value: 1
Chance Drop of Resin = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Resin = true

[5. AllMobConfig: Leech]

# Setting type: Int32
# Default value: 1
Min Drop of BloodBag = 1

# Setting type: Int32
# Default value: 1
Max Drop of BloodBag = 1

# Setting type: Single
# Default value: 1
Chance Drop of BloodBag = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of BloodBag = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Lox]

# Setting type: Int32
# Default value: 4
Min Drop of Lox Meat = 4

# Setting type: Int32
# Default value: 6
Max Drop of Lox Meat = 6

# Setting type: Single
# Default value: 1
Chance Drop of Lox Meat = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Lox Meat = true

# Setting type: Int32
# Default value: 2
Min Drop of Lox Pelt = 2

# Setting type: Int32
# Default value: 3
Max Drop of Lox Pelt = 3

# Setting type: Single
# Default value: 1
Chance Drop of Lox Pelt = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Lox Pelt = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Neck]

# Setting type: Int32
# Default value: 1
Min Drop of Tail = 1

# Setting type: Int32
# Default value: 1
Max Drop of Tail = 1

# Setting type: Single
# Default value: 0.7
Chance Drop of Tail = 0.7

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Tail = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.05
Chance Drop of Trophy = 0.05

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Serpent]

# Setting type: Int32
# Default value: 6
Min Drop of Serpent Meat = 6

# Setting type: Int32
# Default value: 8
Max Drop of Serpent Meat = 8

# Setting type: Single
# Default value: 1
Chance Drop of Serpent Meat = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Serpent Meat = true

# Setting type: Int32
# Default value: 8
Min Drop of Serpent Scale = 8

# Setting type: Int32
# Default value: 10
Max Drop of Serpent Scale = 10

# Setting type: Single
# Default value: 1
Chance Drop of Serpent Scale = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Serpent Scale = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.33
Chance Drop of Trophy = 0.33

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Skeketon Poison]

# Setting type: Int32
# Default value: 1
Min Drop of Bone Fragments = 1

# Setting type: Int32
# Default value: 1
Max Drop of Bone Fragments = 1

# Setting type: Single
# Default value: 1
Chance Drop of Bone Fragments = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Bone Fragments = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Skeleton]

# Setting type: Int32
# Default value: 1
Min Drop of Bone Fragments = 1

# Setting type: Int32
# Default value: 1
Max Drop of Bone Fragments = 1

# Setting type: Single
# Default value: 1
Chance Drop of Bone Fragments = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Bone Fragments = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Stone Golem]

# Setting type: Int32
# Default value: 5
Min Drop of Stone = 5

# Setting type: Int32
# Default value: 10
Max Drop of Stone = 10

# Setting type: Single
# Default value: 1
Chance Drop of Stone = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Stone = true

# Setting type: Int32
# Default value: 3
Min Drop of Crystal = 3

# Setting type: Int32
# Default value: 6
Max Drop of Crystal = 6

# Setting type: Single
# Default value: 1
Chance Drop of Crystal = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Crystal = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.05
Chance Drop of Trophy = 0.05

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Surtling]

# Setting type: Int32
# Default value: 4
Min Drop of Coal = 4

# Setting type: Int32
# Default value: 5
Max Drop of Coal = 5

# Setting type: Single
# Default value: 1
Chance Drop of Coal = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Coal = true

# Setting type: Int32
# Default value: 1
Min Drop of Surtling Core = 1

# Setting type: Int32
# Default value: 1
Max Drop of Surtling Core = 1

# Setting type: Single
# Default value: 0.5
Chance Drop of Surtling Core = 0.5

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Surtling Core = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.05
Chance Drop of Trophy = 0.05

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Troll]

# Setting type: Int32
# Default value: 20
Min Drop of Coins = 20

# Setting type: Int32
# Default value: 30
Max Drop of Coins = 30

# Setting type: Single
# Default value: 1
Chance Drop of Coins = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Coins = true

# Setting type: Int32
# Default value: 5
Min Drop of Troll Hide = 5

# Setting type: Int32
# Default value: 5
Max Drop of Troll Hide = 5

# Setting type: Single
# Default value: 1
Chance Drop of Troll Hide = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Troll Hide = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.5
Chance Drop of Trophy = 0.5

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Wolf]

# Setting type: Int32
# Default value: 1
Min Drop of Raw Meat = 1

# Setting type: Int32
# Default value: 1
Max Drop of Raw Meat = 1

# Setting type: Single
# Default value: 0.4
Chance Drop of Raw Meat = 0.4

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Raw Meat = true

# Setting type: Int32
# Default value: 1
Min Drop of Wolf Pelt = 1

# Setting type: Int32
# Default value: 2
Max Drop of Wolf Pelt = 2

# Setting type: Single
# Default value: 1
Chance Drop of Wolf Pelt = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Wolf Pelt = true

# Setting type: Int32
# Default value: 1
Min Drop of Wolf Fang = 1

# Setting type: Int32
# Default value: 1
Max Drop of Wolf Fang = 1

# Setting type: Single
# Default value: 0.4
Chance Drop of Wolf Fang = 0.4

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Wolf Fang = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.1
Chance Drop of Trophy = 0.1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[5. AllMobConfig: Wraith]

# Setting type: Int32
# Default value: 1
Min Drop of Chain = 1

# Setting type: Int32
# Default value: 1
Max Drop of Chain = 1

# Setting type: Single
# Default value: 1
Chance Drop of Chain = 1

# Setting type: Boolean
# Default value: true
Drop Multiplier per Level of Chain = true

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 0.05
Chance Drop of Trophy = 0.05

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[6. AllBossConfig: Bonemass]

# Setting type: Int32
# Default value: 1
Min Drop of WishBone = 1

# Setting type: Int32
# Default value: 1
Max Drop of WishBone = 1

# Setting type: Single
# Default value: 1
Chance Drop of WishBone = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of WishBone = false

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 1
Chance Drop of Trophy = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[6. AllBossConfig: Dragon]

# Setting type: Int32
# Default value: 10
Min Drop of Dragon Tear = 10

# Setting type: Int32
# Default value: 10
Max Drop of Dragon Tear = 10

# Setting type: Single
# Default value: 1
Chance Drop of Dragon Tear = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Dragon Tear = false

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 1
Chance Drop of Trophy = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[6. AllBossConfig: Eikthyr]

# Setting type: Int32
# Default value: 3
Min Drop of Hard Antler = 3

# Setting type: Int32
# Default value: 3
Max Drop of Hard Antler = 3

# Setting type: Single
# Default value: 1
Chance Drop of Hard Antler = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Hard Antler = false

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 1
Chance Drop of Trophy = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[6. AllBossConfig: GoblinKing]

# Setting type: Int32
# Default value: 1
Min Drop of Yagluth = 1

# Setting type: Int32
# Default value: 1
Max Drop of Yagluth = 1

# Setting type: Single
# Default value: 1
Chance Drop of Yagluth = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Yagluth = false

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 1
Chance Drop of Trophy = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false

[6. AllBossConfig: The Elder]

# Setting type: Int32
# Default value: 1
Min Drop of Crypt Key = 1

# Setting type: Int32
# Default value: 1
Max Drop of Crypt Key = 1

# Setting type: Single
# Default value: 1
Chance Drop of Crypt Key = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Crypt Key = false

# Setting type: Int32
# Default value: 1
Min Drop of Trophy = 1

# Setting type: Int32
# Default value: 1
Max Drop of Trophy = 1

# Setting type: Single
# Default value: 1
Chance Drop of Trophy = 1

# Setting type: Boolean
# Default value: false
Drop Multiplier per Level of Trophy = false