## Settings file was created by plugin Beehive Utilities v1.0.1
## Plugin GUID: smallo.mods.beehiveutilities

[1 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

[2 - General]

## Disables the "Bees need more space" check
# Setting type: Boolean
# Default value: true
Disable Proximity Check = false

## Show the amount of honey generated next to the Beehive name "Honey ( 0/4 )" instead of "( EMPTY )" or "( Honey x honeyAmount )"
# Setting type: Boolean
# Default value: true
Show Alternate Text = true

## The maximum amount of honey a beehive can generate (default is 4)
# Setting type: Int32
# Default value: 4
Max Honey = 10

## The amount of minutes it takes to generate 1 piece of honey (default is 20)
# Setting type: Int32
# Default value: 20
Minutes Per Creation = 20