## Settings file was created by plugin Epic Loot v0.5.16
## Plugin GUID: randyknapp.mods.epicloot

[Balance]

## Sets how the drop system limits what item types can drop. Unlimited: no limits, exactly what's in the loot table will drop. MustKnowRecipe: items will drop so long as the player has discovered their recipe. MustHaveCrafted: items will only drop once the player has crafted one or picked one up. If an item type cannot drop, it will downgrade to an item of the same type and skill that the player has unlocked (i.e. swords will stay swords)
# Setting type: GatedItemTypeMode
# Default value: MustKnowRecipe
# Acceptable values: Unlimited, MustKnowRecipe, MustHaveCrafted
Item Drop Limits = MustKnowRecipe

[Crafting UI]

## Changes the item description in the crafting panel to scroll instead of scale when it gets too long for the space.
# Setting type: Boolean
# Default value: true
Use Scrolling Craft Description = true

[Item Colors]

## The color of Magic rarity items, the lowest magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Blue
Magic Rarity Color = Teal

## Indicates the color of the icon used for magic crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 5
Magic Crafting Material Icon Index = 4

## The color of Rare rarity items, the second magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Yellow
Rare Rarity Color = Blue

## Indicates the color of the icon used for rare crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 2
Rare Crafting Material Icon Index = 5

## The color of Epic rarity items, the third magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Purple
Epic Rarity Color = Purple

## Indicates the color of the icon used for epic crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 7
Epic Crafting Material Icon Index = 7

## The color of Legendary rarity items, the highest magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Teal
Legendary Rarity Color = Yellow

## Indicates the color of the icon used for legendary crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 4
Legendary Crafting Material Icon Index = 2

## The color of set item text and the set item icon. Use a hex color, default is cyan
# Setting type: String
# Default value: #26ffff
Set Item Color = #26ffff

[Rarity]

## The name of the lowest rarity.
# Setting type: String
# Default value: Magic
Magic Rarity Display Name = Uncommon

## The name of the second rarity.
# Setting type: String
# Default value: Rare
Rare Rarity Display Name = Rare

## The name of the third rarity.
# Setting type: String
# Default value: Epic
Epic Rarity Display Name = Epic

## The name of the highest rarity.
# Setting type: String
# Default value: Legendary
Legendary Rarity Display Name = Artifact